<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>註冊成功信</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .letterhead {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h2 {
            margin-top: 0;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
        }

        a {
            color: #007bff;
            text-decoration: none;
			padding-left: 20px;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Add the lined paper effect */
        .lined-paper {
            margin-top: 50px;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
        }

        .section {
            margin: 20px 0;
        }
		.section1
		{
			margin: 50px 0;
		}
		.congratulation
		{
			color: red;
			font-weight: bolder;
		}
		#content
		{
			padding-left: 20px;
		}
    </style>
</head>
<body>
	{% comment %} <h2>{{hint}}</h2> {% endcomment %}	
	<div class="letterhead">
        <h2>Encounter U 服飾會員</h2>
        <h2>註冊成功驗證信</h2>
    </div>
    <div class="content lined-paper">
        <div class="section">
			<p class="congratulation">恭喜您註冊成功!</p>
        </div>
        <hr>
		<div class="section" id="content">
            <p>您可以點開以下首頁連結來進行購物:</p>
        </div>
        <hr>
        <div class="section">
            <a href="http://192.168.58.214:8080/">首頁連結</a>
        </div>
        <hr>
        <div class="section1"><hr></div>
        <div class="section1"><hr></div>
    </div>
</body>
</html>
